<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Home/Class work-ing :) </title>
</head>
<body style="background: linear-gradient( purple, yellow)">
    <h1 style="text-align: center; padding: 30px; color:white;"> Frontend-Developlment, Exercises. </h1>
    <ul>Homework-ing
        <li><a href="Homework-ing\Homework 1++ (iliauni)">Exercise 1 (iliauni)</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</body>
</html>